11
stefan
goblin
world
spider
pa1415
skeleton
bth
zombie
donald
goblin
milk
path
media
zombie
usa
goblin
rosie
zombie
beef
goblin
russia
zombie
**************************
*    Instructions        *
**************************
* Put amount of keywords *
* in file at the top.    *
* Write like this:       *
* keyword                *
* id                     *
**************************
* Example:               *
* donald                 *
* water                  *
**************************
* keyword is donald      *
* id is water            *
**************************
* OBS!                   *
* everything must be     *
* lowercase!             *
**************************
